# KLS

./: .gitignore  README.md
KLS_API/KLS_API/: KLS_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KLS_API/KLS_API/Context/: AppDbContext.cs
KLS_API/KLS_API/Controllers/: OfferController.cs  WeatherForecastController.cs
KLS_API/KLS_API/Controllers/Carriers/: CarriersController.cs
KLS_API/KLS_API/Controllers/Catalogs/: AirlinesController.cs  CityController.cs  ColoadersController.cs  ColoniesController.cs  CountryController.cs  CustomsBrokersController.cs  InternationalLandController.cs  RegionsController.cs  RouteHasCheckpointController.cs  ShippingCompaniesController.cs  StateController.cs  SubservicesController.cs  TypesOfUnitsController.cs
KLS_API/KLS_API/Controllers/Clients/: ActiveRoutesController.cs  BoxController.cs  CertificationsController.cs  CheckpointsController.cs  ClientsController.cs  ContactsController.cs  DestinationsController.cs  LibraryController.cs  OriginsController.cs  OthersController.cs  RequirementsController.cs
KLS_API/KLS_API/Controllers/Demands/: DemandsController.cs
KLS_API/KLS_API/Controllers/Monitoring/: MonitoringController.cs
KLS_API/KLS_API/Controllers/Offer/: OfferController.cs
KLS_API/KLS_API/Controllers/Route/: RouteController.cs
KLS_API/KLS_API/Controllers/System/: EnviarCorreoController.cs  UsersController.cs
KLS_API/KLS_API/Controllers/Tracking/: TrackingController.cs
KLS_API/KLS_API/Controllers/Travels/: FacturacionController.cs  TravelsController.cs
KLS_API/KLS_API/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
KLS_API/KLS_API/Migrations/: 20210617203704_Initial.Designer.cs  20210617203704_Initial.cs  20210621155844_UserDto1.Designer.cs  20210621155844_UserDto1.cs  20210621201750_init.Designer.cs  20210621201750_init.cs  20210622161523_catTipoUnidades.Designer.cs  20210622161523_catTipoUnidades.cs  20210622164653_catTipoUnidadescls.Designer.cs  20210622164653_catTipoUnidadescls.cs  20210622165206_2206.Designer.cs  20210622165206_2206.cs  20210622173856_InitialNew.Designer.cs  20210622173856_InitialNew.cs  20210623010525_Transportistas1.Designer.cs  20210623010525_Transportistas1.cs  20210623033048_Transportistas2.Designer.cs  20210623033048_Transportistas2.cs  20210623044221_Transportistas3.Designer.cs  20210623044221_Transportistas3.cs  20210623211930_Transportista_Has_Certificacion.Designer.cs  20210623211930_Transportista_Has_Certificacion.cs  20210623222352_ruta.Designer.cs  20210623222352_ruta.cs  20210624052014_Transportista_Has_Box.Designer.cs  20210624052014_Transportista_Has_Box.cs  20210624053739_Transportista_Has_Transportista.Designer.cs  20210624053739_Transportista_Has_Transportista.cs  20210624060131_Transportista_Has_Transportista1.Designer.cs  20210624060131_Transportista_Has_Transportista1.cs  20210624063735_Transportista_Has_Contactos.Designer.cs  20210624063735_Transportista_Has_Contactos.cs  20210624065557_Transportista_Has_Contactos1.Designer.cs  20210624065557_Transportista_Has_Contactos1.cs  20210624174611_routehascheckpoint.Designer.cs  20210624174611_routehascheckpoint.cs  20210625151251_Tr_Has_Rutas.Designer.cs  20210625151251_Tr_Has_Rutas.cs  20210628145715_tiposUnidadesDecimales.Designer.cs  20210628145715_tiposUnidadesDecimales.cs  (+207 more)
KLS_API/KLS_API/Models/: AddUser.cs  Cat_Agentes_Aduanales.cs  Cat_Ciudad.cs  Cat_Coloaders.cs  Cat_Colonia.cs  Cat_Estado.cs  Cat_Navieras.cs  Cat_Pais.cs  Cat_Region.cs  Cat_Subservicios.cs  Cat_Tipos_Unidades.cs  Paginacion.cs  Region_Has_Estado.cs  Ruta.cs  Ruta_Has_Checkpoint.cs
KLS_API/KLS_API/Models/Carriers/: RouteTran.cs  Tr_Has_Biblioteca.cs  Tr_Has_Box.cs  Tr_Has_Certificacion.cs  Tr_Has_Contactos.cs  Tr_Has_Inventario.cs  Tr_Has_Operadores.cs  Tr_Has_Ruta.cs  Tr_Has_Rutas.cs  Transportista.cs  ruta_has_inventario.cs
KLS_API/KLS_API/Models/Clients/: Cl_Has_Biblioteca.cs  Cl_Has_Box.cs  Cl_Has_Certificacion.cs  Cl_Has_Checkpoint.cs  Cl_Has_Contactos.cs  Cl_Has_Destinos.cs  Cl_Has_Evidencia.cs  Cl_Has_Origen.cs  Cl_Has_Otros.cs  Cl_Has_Requisitos.cs  Cl_Has_Routes.cs  Clientes.cs
KLS_API/KLS_API/Models/DT/: DTParams.cs
KLS_API/KLS_API/Models/DTO/: TravelDTO.cs  UserDTO.cs  UserTokenDTO.cs
KLS_API/KLS_API/Models/Demands/: Demand.cs
KLS_API/KLS_API/Models/Monitoring/: DTParams.cs  Section_Has_Checkpoint.cs
KLS_API/KLS_API/Models/Oferta/: Carga.cs  Oferta.cs  Separar.cs
KLS_API/KLS_API/Models/Travel/: AddSectionComment.cs  Evidence.cs  Facturacion.cs  Section.cs  SectionComment.cs  SectionLog.cs  SectionType.cs  Service.cs  ServiceType.cs  Status.cs  Substatus.cs  Travel.cs  TravelService.cs  Unit.cs
KLS_API/KLS_API/Models/Travels/: CartaPorteModel.cs  Evidence.cs  Facturacion.cs  Historial.cs  MainTravel.cs  Mercancia.cs  Services.cs  Travel.cs  TravelComment.cs  Unidad.cs
KLS_API/KLS_API/Properties/: launchSettings.json
KLS_API/KLS_API/Properties/PublishProfiles/: FolderProfile.pubxml
KLS_WEB/KLS_WEB/: KLS_WEB.csproj  Program.cs  Startup.cs  appsettings.json
KLS_WEB/KLS_WEB/Controllers/: HomeController.cs
KLS_WEB/KLS_WEB/Controllers/Carriers/: CarriersController.cs
KLS_WEB/KLS_WEB/Controllers/Clients/: ActiveRoutesController.cs  BoxController.cs  CertificationsController.cs  CheckpointsController.cs  ClientsController.cs  ContactsController.cs  DestinationsController.cs  LibraryController.cs  OriginsController.cs  (+2 more)
KLS_WEB/KLS_WEB/Models/: Cat_Aerolinea.cs  Cat_Agentes_Aduanales.cs  Cat_Ciudad.cs  Cat_Coloaders.cs  Cat_Colonia.cs  Cat_Estado.cs  Cat_Navieras.cs  Cat_Pais.cs  Cat_Region.cs  Cat_Subservicios.cs  Cat_Terrestres_Internacionales.cs  Cat_Tipos_Unidades.cs  ErrorViewModel.cs  Errors.cs  MethodType.cs  ModelStateError.cs  Paginacion.cs  PasswordReset.cs  Region_Has_Estado.cs  Response.cs  ResponseModel.cs  Route.cs  RouteDTO.cs  Ruta_Has_Checkpoint.cs  User.cs  UserDTO.cs
KLS_WEB/KLS_WEB/Properties/: launchSettings.json
KLS_WEB/KLS_WEB/Services/: AppContextService.cs
KLS_WEB/KLS_WEB/Utility/: Resource.cs  Util.cs
KLS_WEB/KLS_WEB/Views/: _ViewImports.cshtml
(+215 files in other folders)
