<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Catalogs\Coloaders\" />
    <Folder Include="Controllers\Catalogs\CustomsBrokers\" />
    <Folder Include="Controllers\Catalogs\InternationalLand\" />
    <Folder Include="Controllers\Catalogs\TypesOfUnits\" />
    <Folder Include="Controllers\Catalogs\Subservices\" />
    <Folder Include="Controllers\Catalogs\ShippingCompanies\" />
  </ItemGroup>

</Project>
