<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>ead82cae-1263-4b9e-a326-c5f33f82f3d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Catalogs\Coloaders\" />
    <Folder Include="Controllers\Catalogs\CustomsBrokers\" />
    <Folder Include="Controllers\Catalogs\InternationalLand\" />
    <Folder Include="Controllers\Catalogs\TypesOfUnits\" />
    <Folder Include="Controllers\Catalogs\Subservices\" />
    <Folder Include="Controllers\Catalogs\ShippingCompanies\" />
    <Folder Include="wwwroot\Resources\Facturas\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Resources\Facturas\visual Serial.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Facturas\visual_Serial.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
