<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>ead82cae-1263-4b9e-a326-c5f33f82f3d5</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Catalogs\**" />
    <Content Remove="Models\Catalogs\**" />
    <EmbeddedResource Remove="Models\Catalogs\**" />
    <None Remove="Models\Catalogs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.15.0" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="FileHelpers" Version="3.5.0" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Catalogs\Coloaders\" />
    <Folder Include="Controllers\Catalogs\CustomsBrokers\" />
    <Folder Include="Controllers\Catalogs\InternationalLand\" />
    <Folder Include="Controllers\Catalogs\TypesOfUnits\" />
    <Folder Include="Controllers\Catalogs\Subservices\" />
    <Folder Include="Controllers\Catalogs\ShippingCompanies\" />
    <Folder Include="wwwroot\Resources\Facturas\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
