
Visual Studio Enterprise 2019 Serial Key: BF8Y8-GN2QH-T84XB-QVY3B-RC4DF 
Visual Studio Professional 2019 Serial Key: NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y

----------------
Visual Studio Enterprise 2017 Serial Key: NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Visual Studio Professional 2017 Serial Key: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH


==================

replicacion sql server : https://blogs.solidq.com/es/azure-cloud/azure-sql-data-sync/
==============
        private DateTime ? _FechaCierre;

        public DateTime ? FechaCierre
        {
            get { return _FechaCierre; }
            set { _FechaCierre = value;
                OnPropertyChanged(nameof(FechaCierre));
            }
        }      

        public string statusFCierre
        {
            get { return (FechaCierre is null) ? "EN PROCESO" : FechaCierre.Value.ToString("yyyy-MM-dd"); }
        }


=========quitar y agregar evento===========
//infoCicloTrabajo = dat;
            //switch (value)
            //{
            //    case 1:
            //        btnGuardar.Text = "Guardar";                    
            //        break;
            //    case 2:
            //        btnGuardar.Text = "Modificar";
            //        btnGuardar.Click -= BtnGuardar_Click;
            //        btnGuardar.Click += BtnModificar_Click;
            //        break;         
            //}
            
            //Model.GuardarDatos();
===============