<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cc121e11-4874-4002-bd5f-697f04216351</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210723235742_demand.cs" />
    <Compile Remove="Migrations\20210723235742_demand.Designer.cs" />
    <Compile Remove="Migrations\20210727164702_ruta-update.cs" />
    <Compile Remove="Migrations\20210727164702_ruta-update.Designer.cs" />
    <Compile Remove="Migrations\20210728213754_demand.cs" />
    <Compile Remove="Migrations\20210728213754_demand.Designer.cs" />
    <Compile Remove="Migrations\20210728221940_demand.cs" />
    <Compile Remove="Migrations\20210728221940_demand.Designer.cs" />
    <Compile Remove="Migrations\20210803204000_relRutasId.cs" />
    <Compile Remove="Migrations\20210803204000_relRutasId.Designer.cs" />
    <Compile Remove="Migrations\20210804143315_destinos.cs" />
    <Compile Remove="Migrations\20210804143315_destinos.Designer.cs" />
    <Compile Remove="Migrations\20210824143010_viajesuserdetail.cs" />
    <Compile Remove="Migrations\20210824143010_viajesuserdetail.Designer.cs" />
    <Compile Remove="Migrations\20210824181757_maintravel.cs" />
    <Compile Remove="Migrations\20210824181757_maintravel.Designer.cs" />
    <Compile Remove="Migrations\20210824182312_maintravel.cs" />
    <Compile Remove="Migrations\20210824182312_maintravel.Designer.cs" />
    <Compile Remove="Migrations\20210824190941_maintravel.cs" />
    <Compile Remove="Migrations\20210824190941_maintravel.Designer.cs" />
    <Compile Remove="Migrations\20210825181959_maintravelstatus.cs" />
    <Compile Remove="Migrations\20210825181959_maintravelstatus.Designer.cs" />
    <Compile Remove="Migrations\20210825183324_maintravelstatus.cs" />
    <Compile Remove="Migrations\20210825183324_maintravelstatus.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
